{
  "name": "webmount",
  "version": "0.0.3",
  "description": "a static files mount server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "webmount": "bin/webmount"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellopao/webmount.git"
  },
  "keywords": [
    "mount",
    "proxy",
    "koa",
    "static"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellopao/webmount/issues"
  },
  "homepage": "https://github.com/hellopao/webmount#readme",
  "dependencies": {
    "koa": "^1.0.0",
    "mz": "^2.0.0",
    "request": "^2.61.0",
    "signal-exit": "^2.1.2",
    "yargs": "^3.21.0"
  }
}
